[supervisord]
user=root
nodaemon=true

[program:kanidm-unixd]
command=/sbin/kanidm_unixd
user=pgbouncer
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:pgbouncer]
command=/sbin/pgbouncer /etc/pgbouncer.ini
user=pgbouncer
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
